Aniket,1,Math:85,Science:92,English:78
Baali,2,Math:71,Science:49,English:60
Amit,3,Math:85,Science:85,English:81
Rajesh,4,Math:45,Science:80,English:60
Priya,5,Math:92,Science:71,English:89
Sunil,7,Math:78,Science:70,English:55
Rohit,8,Math:82,Science:89,English:90
Anjali,6,Math:67,Science:73,English:80
Neha,9,Math:95,Science:94,English:93
Sneha,10,Math:66,Science:61,English:72
Vikas,11,Math:85,Science:87,English:79
Kavita,12,Math:61,Science:49,English:88
Arjun,13,Math:78,Science:75,English:80
Pooja,14,Math:75,Science:55,English:82
Nikhil,15,Math:75,Science:40,English:68
Karan,16,Math:80,Science:67,English:52
Rahul,17,Math:50,Science:43,English:95
Suman,18,Math:63,Science:55,English:84
Shweta,19,Math:88,Science:40,English:60
Manish,20,Math:78,Science:72,English:80
Ravi,21,Math:62,Science:55,English:71
